spring.datasource.url=jdbc:mysql://localhost/DB_prueba_usco?useSSL=false
spring.datasource.username=admin
spring.datasource.password=FooF.9853.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
server.port=8090